{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/*.freezed.dart": false,
        "**/*.g.dart": false
    },
    "explorerExclude.backup": null
}